<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Too Big To Fail - Andrew Ross Sorkin</title>
<body>

<div class="container">
    <div class="header">
        <h1>Andrew Ross Sorkin, author of Too Big to Fail</h1>
        <p>November 2015</p>
        <img src="sorkin_desk260.jpg" alt="Andrew Ross Sorkin">
    </div>

    <p>New York Times columnist and author, Andrew Ross Sorkin, has been described as “the most famous financial journalist of his generation.” His book <em>Too Big to Fail</em> was the first behind-the-scenes account of the financial crisis that led to our recent recession.</p>

    <p><em>The Economist</em>, <em>The Financial Times</em>, and <em>Business Week</em> all named <em>Too Big to Fail</em> one of the best books of the year. The book was published by Viking on October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011.</p>

    <div class="movie-cast">
        <h2>The cast of the movie: Too Big to Fail</h2>
        <ol>
            <li> William Hurt as Hank Paulson</li>
            <li>Paul Giamatti as Ben Bernanke</li>
            <li>Billy Crudup as Timothy Geithner</li>
        </ol>
    </div>

    <div class="movie-reviews">
        <h2>Movie reviews</h2>
        <blockquote>
            “Lots of text but not very much light. It came across as a kind of daytime soap opera version showing the personalities of these players rather than dealing with the nuts and bolts of what really happened. Even that would not have been so bad but the movie tries to portray lots of these folks as sympathetic figures just trying to do the right thing.”
        </blockquote>
        <blockquote>
            “I am watching this for the 3rd time, trying to understand how this large group of companies could royally screw their families, descendants, neighbors, countrymen and the rest of the whole world with absolutely no compassion.”
        </blockquote>
    </div>

    <div class="footer">
        <p>Prepared by: Gurveer Singh</p>
        <p>Date: 2025/05/16</p>
    </div>
</div>

</body>
</html>
